<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>
      Ragnarok - pokoje do sesji RPG w Poznaniu
    </title>
    <base href="." />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://ragnarok-rooms.pl/" />
    <meta
      name="keywords"
      content="RPG, rpg, rpg Poznań, Ragnarok, pokoje RPG, sesje RPG, wynajem sal RPG, gry fabularne, Zew Cthulhu, Dungeons and Dragons, Warhammer, RPG Poznań, przestrzeń do RPG, Poznań"
    />
    <meta
      name="description"
      content="Ragnarok – epickie sesje RPG w klimatycznych salach w Poznaniu. Gry fabularne, wynajem pokoi RPG i niezapomniane przygody. Zbierz drużynę i graj!"
    />
    <meta name="author" content="Ragnarok - Pokoje do sesji RPG" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Social Media / Open Graph -->
    <meta
      property="og:title"
      content="Ragnarok - pokoje do sesji RPG | Nowy wymiar gier fabularnych w Poznaniu"
    />
    <meta
      property="og:description"
      content="Odkryj Ragnarok - przestrzeń stworzoną specjalnie do gier RPG. Doskonałe wyposażenie i nordycki klimat!"
    />
    <meta
      property="og:image"
      content="https://ragnarok-rooms.pl/ragnarok.webp"
    />
    <meta property="og:url" content="https://ragnarok-rooms.pl" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pl_PL" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Ragnarok - pokoje do sesji RPG | Nowy wymiar gier fabularnych w Poznaniu"
    />
    <meta
      name="twitter:description"
      content="Zagraj w RPG jak nigdy dotąd w klimatycznych pokojach Ragnarok. Wynajmij salę już dziś!"
    />
    <meta
      name="twitter:image"
      content="https://ragnarok-rooms.pl/ragnarok.webp"
    />
    <!-- Google tag (gtag.js) -->
    <!-- Google Maps API -->
    <script
      loading="async"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiASRjUg6MXHh0K7Ct9U3TpaLtSfYZmIs&libraries=places"
      async
    ></script>

    <script
      loading="async"
      src="https://www.googletagmanager.com/gtag/js?id=AW-16834781429"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16834781429");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P5FPPLDC");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Event snippet for Kontakt conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-16834781429/ONpJCPGnlpUaEPXBuds-",
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Ragnarok Rooms",
        "image": "https://ragnarok-rooms.pl/ragnarok.webp",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Dolna Wilda 16A",
          "addressLocality": "Poznań",
          "addressCountry": "PL"
        },
        "telephone": "+48 531 616 491",
        "url": "https://ragnarok-rooms.pl",
        "sameAs": [
          "https://www.facebook.com/ragnarokrooms",
          "https://www.instagram.com/ragnarokrooms"
        ]
      }
    </script>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "3926612600944622");
      fbq("track", "PageView");
    </script>
    <!-- End Meta Pixel Code -->
  </head>
  <!-- Google Tag Manager (noscript) -->
  <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-P5FPPLDC"
      height="0"
      width="0"
      style="display: none; visibility: hidden"
    ></iframe
  ></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript
    ><img
      height="1"
      width="1"
      style="display: none"
      src="https://www.facebook.com/tr?id=3926612600944622&ev=PageView&noscript=1"
  /></noscript>
  <body>
    <app-root></app-root>
  </body>
</html>
